<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h3 id="myHeading">Подстановка имени</h3>
    <div class="wrapper">
      <input type="text" id="in" placeholder="Искомое имя">
    </div>
    <div class="wrapper">
      <button class="btn_1">Сохранить</button>
      <button class="btn_2">Отчистить</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
