h3 {
  text-align: center;
  margin-bottom: 5px;
  margin-top: 7px;
}

input {
  border: none;
  height: 25px;
  outline: none;
  border: 1px solid aqua;
  border-radius: 5px;
  padding: 5px 5px 5px 10px;
}

button {
  width: 47%;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: white;
  border: none;
  border: 1px solid aqua;
  border-radius: 5px;
  color: aqua;
  cursor: pointer;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button:hover {
  background: aqua;
  border: 1px solid white;
  color: white;
}
